# Project Web crawler

Collection of profile information on LinkedIn according to search parameters

## Project setup
```
Django
```

### Option not working
Since few mounth the mail checker function do not work.

## Warning
The use of robots or other automated means to access LinkedIn without the express permission of LinkedIn is strictly prohibited.

This program was develop for academic reasons.
